.navphone{
	position: absolute;
	background-color: white;
	width: 270px;
	top:36px;
	right: 0;
	margin: 0px;
	opacity: 0;
	z-index: 999;
	visibility: hidden;
}
.navphone img{
	height: 50px;
	width: 50px;
}

.navphone-firstrow{
	display: flex;
	align-items: center;
	border-bottom: 1px solid #ddd;
	padding: 20px 20px;

}
.navphone-firstrow a{
	text-decoration:none;

}
.navphone-lastpart{
	list-style: none;
	padding: 0px 20px;
}
.navphone-lastpart li{
	display: flex;
	padding: 0;


}
.iosandoridnav {
    display: flex;
    list-style: none;
    font-size: 13px;
    padding: 0px;
}
.iosandoridnav li {
    color: #999;
    padding: 16px 5px;
}
.iosandoridnav li a {
    color: #000;
    text-decoration: none;
}
.iphone{
	position: relative;
}
.iphone:hover .navphone{
	visibility: visible;
	transition: opacity 0.5s linear;
    opacity: 1; 
}
