.loading {
    margin:10px 0;
    height:15px;
    width:100%;
    background: #f2f2f2;
    z-index:0;
    position: relative;
    animation-duration: 1s;
    animation-timing-function: linear;
}
.loading:after {
    content:'';
    top:0;
    transform:translateX(100%);
    width:70%;
    height:15px;
    position: absolute;
    z-index:1;
    animation: slide 1.2s infinite;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
}
@keyframes slide {
    0% {transform:translateX(-100%);}
    100% {transform:translateX(100%);}
}