.fas,.fa{
  font-family: "Font Awesome 5 Pro", serif !important;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.hide {
  display: none;
}

.show {
  display: block;
}

#apartment_row {
  justify-content: center;
}
.images-center {
  width: 100%;
  filter: contrast(125%);
  height: 250px;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;

}
#image-top:hover {
  opacity: 0;
}

.top-image-page h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.top-image-page div select {
  color: blue;
  border: none;
}

.top-image-button {
        font-size: 14px;
  border-radius: 18px;
  height: 40px;
}

.imgButtonLeft {
  font-size: 14px;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  padding-left: 20px;
}

.imgButtonRight {
  font-size: 14px;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  padding-right: 20px;
}

.cell {
  position: relative;
  padding: 15px;
  border-radius: 4px;
  max-width: 420px;
}

.card-cover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.card-cover:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
}
.image-cover {
  position: relative;
}
.image-cover img{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
a.pictuerhref:hover {
  text-decoration: none;
  color: black;
}

.greenAndBlackPosiotion {
  top: 125px!important;
  left: 0px!important;
}
.text-above-picter {
  font-size: 11px;
  color: #757575;
  height: 16px;
  line-height: 16px;
}

.grid-1 h2 {
  padding: 0 10px;
}

.grid-1>a {
  padding: 0 10px;
  text-decoration: none;
}

.cover-svg {
  position: relative;
  height: 89px;
  width: 94px;
  border-radius: 50%;
  border: 2px solid black;
}

.cover-svg:hover .svg-position,
.cover-svg:checked .svg-position {
  fill: red;
}

.cover-svg:hover,
.cover-svg:checked {
  border: 2px solid red;
}

.cover-svg:hover~.label-position .blabla,
.cover-svg:checked~.label-position .blabla {
  color: red;
}

.pash-fill {
  fill: black;
}

.cover-svg:hover g:nth-child(1)>g>path,
.cover-svg:checked g:nth-child(1)>g>path {
  fill: red;
}

.second-svg {
  position: absolute;
  height: 33px;
  top: 33px;
  right: 30px;
}

.label-position {
  position: absolute;
  top: 30px;
  left: 150px;
}

.svg-position {
  position: absolute;
  top: 14px;
  right: 21px;
}

.pictuerhref {
  text-decoration: none;
  color: #333333;
}

.inimagecontent span {
  position: absolute;
}

.green-background {
  background-color: rgb(61, 133, 10);
  max-height: 20px;
  overflow: hidden;
}

.topleftimg p {
  vertical-align: text-bottom;
  background-color: rgb(61, 133, 10);
  font-weight: 700;
  font-size: 11px;
  color: #fff;
}

.topleftimg {
  display: flex;
  position: absolute;
  vertical-align: text-bottom;
  font-weight: 700;
  font-size: 11px;
  color: #fff;
  top: 8px;
  left: 10px;
  padding: 2px 4px;
}

.heart {
  top: 9px;
  right: 11px;
}

.buttonleftimg {
  font-size: 20px;
  color: #fff;
  text-shadow: 0.5px 1px #666;
  font-weight: 700;
  top: 80%;
  left: 10px;
}

.buttonleftimg p {
  font-size: 11px;
  font-weight: 400;
  text-shadow: none;
}

.heart svg path:hover {
  fill: rgba(255, 102, 0, 0.4);
}
.underpicuercontent, .underpicuercontent ul li{
  font-size: 10px;
}
.underpicuercontentLast {
  text-align: start;
  margin: 0 5px;
}

.pictuerdetails {
  font-weight: 400;
  font-size: 15px;
  display: flex;
  list-style: none;
  margin: 0 5px;
  padding: 0;
}

.pictuerdetails li {
  text-decoration: none;
  padding-right: 15px;
}

.underpicuercontentLast p {
  font-size: 15px;
  font-weight: 400;
}
.warperdetails {
  width: 90%;
  margin: auto auto 50px;
}

.details h2 {
  padding: 0 10px;
}

.details ul {
  list-style-type: none;
  padding: 25px 40px;
  margin-top: 50px;
  text-align: center;
  border-bottom: 4px;
  display: flex;
  align-items: center;
}

.details ul:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
}

.details li {
  padding: 0 20px;
  width: 20%;
  float: left;
}

.details li span {
  font-size: 28px;
  color: #3377cc;
}

.details li span:hover {
  color: rgba(51, 119, 204, 0.8);
}

.details ul li p {
  font-size: 16px;
  color: #757575;
}

.details ul li a {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  text-decoration: none;
}

.under-img-links {
  list-style-type: none;
}

.under-img-links li {
  padding: 0 20px;
}
.email-agent button {
  display: inherit;
  margin:auto;
  background: transparent;
  color:blue;
  border:none;
}

@media screen and (max-width: 632px) {
  .buttonleftimg {
    top:76%;
  }
  .underpicuercontent ul li {
    font-size: 14px;
  }
  .cell {
    padding-bottom: 30px;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: red;
}
input:checked + .slider  {
  color: red;
}
input:checked + .slider .check{
  color: red;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
  transform: scale(0.7);
}

.slider.round:before {
  border-radius: 50%;
}
